
.getbody {
    width: 100%;
    height: 100vh;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.getwrap {
    width: 100%;
    height: 97%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.getwrapper {
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 19px;
}

.gethead {
    margin-left: 5%;
    width: 50%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gethead1 {
    width: 96%;
    height: 88%;
    background: url(../../assets/WorkET.png);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: 10%;
    margin-left: 30px;
}

.getwraps {
    width: 99%;
    height: 150%;
    background: url(src/assets/business.gif);
    background-repeat: no-repeat;
    margin-left: 70px;
    background-size: 79%;
    margin-bottom: 15px;
}

.getwrapper1 {
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.getwrapperhead {
    width: 95%;
    height: 100%;
}

.headwrapper {
    width: 100%;
    height: 22%;
    margin-top: 100px;
}

.headwrapper h1 {
    color: #0056B2;
    font-size: 37px;
    font-weight: 900;
    font-family: "Poppins", sans-serif;
    margin-left: 20px;
    margin-top: 10px;
}

.headwrapper h2 {
    color: #fD7E14;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    margin-top: 14px;
    margin-left: 20px;
}

.headwrapper p {
    color: #fD7E14;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 3px;
}

.container {
    width: 100%;
    height: 60%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.card {
    height: 45%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;  
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.text-container {
    flex-grow: 1;
}

.text-container h2 {
    font-size: 16px;
    margin: 0 0 10px 0;
}

.text-container p {
    font-size: 16px;
    color: #666;
    margin: 0;
}

.select-button {
    display: flex;
    align-items: center;
    align-self: center;  
    background-color: #f9f9f9;
    color: #007BFF;
    border: 2px solid #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 15%;
    height: 40%;
    font-size: 15px;
}

.select-button:hover {
    background-color: #007BFF;
    color: white;
}

.login-container1 {
    margin-top: 20px;
    text-align: center;
    height: 10px;
}

.login-link1 {
    color: #333;
    text-decoration: none;
    font-size: 15px;
}

.login-link1 span {
    color: #fD7E14;
    font-weight: bold;
    margin-left: 10px;
    font-size: 15px;
    cursor: pointer;
}

.login-link1:hover span {
    text-decoration: underline;
}


@media (max-width: 600px) {
    .getwrap {
        flex-direction: column;
        gap: 20px; 
    }

    .getwrapper, .getwrapper1 {
        width: 90%;
        height: auto; 
        margin: 0 auto; 
    }

    .gethead {
        width: 100%;
        margin-left: 0;
    }

    .gethead1 {
        width: 100%;
        background-size: contain;
        background-position: center;
        margin-left: 0;
    }

    .getwraps {
        width: 100%;
        background-size: contain;
        margin-left: 0;
    }

    .headwrapper {
        height: auto;
        margin-top: 20px;
    }

    .headwrapper h1 {
        font-size: 28px;
        margin-left: 0;
    }

    .headwrapper h2, .headwrapper p{
        font-size: 16px;
    }

    .container {
        height: auto;
    }

    .card {
        flex-direction: column;
        height: auto;
        width: 100%; 
    }

    .select-button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 16px; 
    }
}


@media (min-width: 601px) and (max-width: 992px) {
    .getwrap {
        flex-direction: row; 
    }

    .getwrapper, .getwrapper1 {
        width: 70%;
        height: auto;
        margin: 0 auto; 
    }

    .gethead {
        width: 80%;
    }

    .gethead1 {
        width: 90%;
    }

    .getwraps {
        width: 90%;
        background-size: contain;
    }

    .headwrapper {
        margin-top: 50px;
    }

    .headwrapper h1 {
        font-size: 32px;
    }

    .headwrapper h2, .headwrapper p{
        font-size: 18px;
    }
    
    .container {
        height: auto;
    }

    .card {
        flex-direction: row;
        height: auto;
    }

    .select-button {
        width: 20%;
        height: auto;
    }
}

@media (min-width: 993px) {
    .getwrapper, .getwrapper1 {
        width: 50%;
    }

    .gethead {
        width: 50%;
    }

    .gethead1 {
        width: 96%;
    }

    .getwraps {
        width: 99%;
    }

    .headwrapper {
        margin-top: 100px;
    }

    .headwrapper h1 {
        font-size: 37px;
    }

    .headwrapper h2, .headwrapper p{
        font-size: 20px;
    }

    .container {
        height: 60%;
    }

    .card {
        flex-direction: row;
        height: 45%;
    }

    .select-button {
        width: 15%;
        height: 40%;
    }
}
